# Asp-Net-Core-Projects

./: .gitignore  README.md
AspNetWithMongo/: AspNetWithMongo.sln
AspNetWithMongo/AspNetWithMongo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthorizationPortfolioManagement/AuthorizationPortfolioManagement/: AuthorizationPortfolioManagement.csproj  README.md
CrudEFCoreWithSwagger/CrudEFCoreWithSwagger/: CrudEFCoreWithSwagger.csproj  README.md  appsettings.json
OutLierBookStore/: OutLierBookStore.sln  OutlierBookStorePhase2.sln  README.md
OutLierBookStore/OutLierBookStore/: OutLierBookStore.csproj  Program.cs  Startup.cs  appsettings.json
OutLierBookStore/OutLierBookStore/Context/: BookStoreContext.cs
OutLierBookStore/OutLierBookStore/Controllers/: BookController.cs  HomeController.cs
OutLierBookStore/OutLierBookStore/Migrations/: 20210619065025_AddBookModelToDatabase.Designer.cs  20210619065025_AddBookModelToDatabase.cs  20210619153153_AddLanguageTableToDatabase.Designer.cs  20210619153153_AddLanguageTableToDatabase.cs  BookStoreContextModelSnapshot.cs
OutLierBookStore/OutLierBookStore/Models/: Book.cs  BookModel.cs  Language.cs  LanguageModel.cs
OutLierBookStore/OutLierBookStore/Properties/: launchSettings.json
OutLierBookStore/OutLierBookStore/Repository/: BookRepository.cs  LanguageRepository.cs
OutLierBookStore/OutLierBookStore/Views/: _ViewImports.cshtml
OutLierBookStore/OutLierBookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
OutLierBookStore/OutLierBookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
OutLierBookStore/OutLierBookStore/Views/Shared/: _Layout.cshtml
OutLierBookStore/OutlierBookStorePhase2/: OutlierBookStorePhase2.csproj  (+4 more)
ParkyAPI/: ParkyAPI.sln
(+85 files in other folders)
