is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AspNetWithMongo
build_property.ProjectDir = C:\Users\Aryan Khandelwal\Desktop\New folder\Asp-Net-Core-Projects\AspNetWithMongo\AspNetWithMongo\
